# ComponentizeAndModularize

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/shuaige/componentizeandmodularize/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  rv_item_view.xml
