// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
def subprojectsName = new ArrayList<String>();
subprojects.each {
    subprojectsName.add(it.name)
}
subprojects{
    println "project name : "+name
    if (name.equalsIgnoreCase("app")){
        apply plugin: 'com.android.application'
        dependencies{
            compile project(':common')
            if (subprojectsName.contains("modulea")){
                compile project(':modulea')
            }
            if (subprojectsName.contains("moduleb")){
                compile project(':moduleb')
            }
        }
    }
    else if (name.equalsIgnoreCase("common")){
        apply plugin: 'com.android.library'
    }
    else if (name.equalsIgnoreCase("modulea")){
        apply plugin: 'com.android.library'
        dependencies{
            compile project(':common')
        }
    }
    else if (name.equalsIgnoreCase("moduleb")){
        apply plugin: 'com.android.library'
        dependencies{
            compile project(':common')
        }
    }


}
